<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dashborad</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/admin.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="../js/admin.js"></script>
  </head>
  <body>
    <div class="header">
      <h2 class="logo"><a href="../../index.html">Papel</a></h2>
      <input type="checkbox" id="chk" />
      <label for="chk" class="show-menu">
        <i class="fas fa-ellipsis-h"></i>
      </label>
      <ul class="menu">
        <a href="#" style="background:rgba(255, 0, 43, 0.397);">Home</a>
        <a href="#">Aboutus</a>
        <label for="chk" class="hide-menu">
          <i class="fas fa-times"></i>
        </label>
      </ul>
      <div class="img2">
        <ul>
          <li onclick="logout()">LOGOUT</li>
        </ul>
      </div>
    </div>
    <div class="search">
    <input type="text" placeholder="Search here...."><i class="fas fa-search"></i>
    </div>
    <div class="container">
      <div class="sidebar">
        <img src="../images/img5.jpg" alt="user" />
        <ul>
          <li>
            <a href="#" style="color: rgba(172, 3, 31, 0.986);">ALL ACCOUNTS</a>
          </li>
          <hr />
          <li><a href="../html/upgrade.html">UPGRADE AN ACCOUNT</a></li>
          <hr />
          <li><a href="#">SETTINGS</a></li>
        </ul>
      </div>
      <div class="parent">
        <div class="div1">
          <img src="../images/img3.jpg" alt="user1" />
          <h3>Eric Happy</h3>
          <h4>saving Account</h4>
          <p name="div1" >Acc Deactive</p>
          <i class="fas fa-user" div1 id="div1" div1 onclick="activate(this.id)"></i>
          <i class="fas fa-eye" id="div1" onclick="create(this.id)"></i>
          <i class="fas fa-trash" id="div1" onclick="remove(this.id)"></i>
        </div>
        <div class="div2">
          <img src="../images/img2.jpg" alt="user1" />
          <h3>Edward Floris</h3>
          <h4>Current Account</h4>
          <p name="div2" >Acc Active</p>
          <i class="fas fa-user-slash" div2 id="div2" onclick="deactivate(this.id)"></i>
          <i class="fas fa-eye" id="div2" onclick="create(this.id)"></i>
          <i class="fas fa-trash" id="div2" onclick="remove(this.id)"></i>
        </div>
        <div class="div3">
          <img src="../images/img1.jpg" alt="user1" />
          <h3>Hunk Manase</h3>
          <h4>saving Account</h4>
          <p name="div3" >Acc Dormant</p>
          <i class="fas fa-bed" id="div3" div3 onclick="activate(this.id)"></i>
          <i class="fas fa-eye" id="div3" onclick="create(this.id)"></i>
          <i class="fas fa-trash" id="div3" onclick="remove(this.id)"></i>
        </div>
        <div class="div4">
          <img src="../images/img2.jpg" alt="user1" />
          <h3>Edward Floris</h3>
          <h4>Current Account</h4>
          <p name="div4" >Acc Active</p>
          <i class="fas fa-user-slash" id="div4" div4 onclick="activate(this.id)"></i>
          <i class="fas fa-eye" id="div4" onclick="create(this.id)"></i>
          <i class="fas fa-trash" id="div4" onclick="remove(this.id)"></i>
        </div>
        <div class="div5">
          <img src="../images/img1.jpg" alt="user1" />
          <h3>Hunk Manase</h3>
          <h4>saving</h4>
          <p name="div5" >Acc Dormant</p>
          <i class="fas fa-bed" id="div5" div5 onclick="activate(this.id)"></i>
          <i class="fas fa-eye" id="div5" onclick="create(this.id)"></i>
          <i class="fas fa-trash" id="div5" onclick="remove(this.id)"></i>
        </div>
        <div class="div6">
          <img src="../images/img3.jpg" alt="user1" />
          <h3>Eric Happy</h3>
          <h4>Current Account</h4>
          <p name="div6" >Acc Deactive</p>
          <i class="fas fa-user" id="div6" div6 onclick="deactivate(this.id)"></i>
          <i class="fas fa-eye" id="div6" onclick="create(this.id)"></i>
          <i class="fas fa-trash" id="div6" onclick="remove(this.id)"></i>
        </div>
        <div class="div7">
          <img src="../images/img1.jpg" alt="user1" />
          <h3>Hunk Manase</h3>
          <h4>Current Account</h4>
          <p name="div7" >Acc Deactive</p>
          <i class="fas fa-user" div7 id="div7" onclick="deactivate(this.id)"></i>
          <i class="fas fa-eye" id="div7" onclick="create(this.id)"></i>
          <i class="fas fa-trash" id="div7" onclick="remove(this.id)"></i>
        </div>
        <div class="div8">
          <img src="../images/img3.jpg" alt="user1" />
          <h3>Eric Happy</h3>
          <h4>saving Account</h4>
          <p name="div8" >Acc Dormant</p>
          <i class="fas fa-bed" div8 id="div8" onclick="activate(this.id)"></i>
          <i class="fas fa-eye" id="div8" onclick="create(this.id)"></i>
          <i class="fas fa-trash" id="div8" onclick="remove(this.id)"></i>
        </div>
        <div class="div9">
          <img src="../images/img2.jpg" alt="user1" />
          <h3>Edward Floris</h3>
          <h4>Current Account</h4>
          <p name="div9" >Acc Active</p>
          <i class="fas fa-user-slash" div9 id="div9" onclick="activate(this.id)"></i>
          <i class="fas fa-eye" id="div9" onclick="create(this.id)"></i>
          <i class="fas fa-trash" id="div9" onclick="remove(this.id)"></i>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>&copy;copyright2020</p>
    </div>
  </body>
</html>
