<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/signup.css">
    <script src="../js/signup.js"></script>
  </head>
  <body>
    <div class="header">
      <h2 class="logo"><a href="../../index.html/christophe@kwizera.com">Papel</a></h2>
      <ul class="menu">
        <a href="#" style="background:rgba(255, 0, 43, 0.397);">Home</a>
        <a href="#">Aboutus</a>
        <label for="chk" class="hide-menu">
          <i class="fas fa-times"></i>
        </label>
      </ul>
      <div class="img2">
        <ul>
          <li onclick="signin()">SIGNIN</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="readmore">
          <h1>Bank With Us</h1>
          <h4><span style="color: rgba(255, 255, 255, 0.849);font-size: 25P;">PAPEL</span> AN APPILCATION THAT POWERS BANKING OPERATIONS
            <span style="color: WHITE;font-size: 25P;">|</span> INTRODUCING AN EXCELLENT BANKING EXPERIENCE</h4>
          <input type="button" value="Home" onclick="signin()">
      </div>
      <div class="login">
          <h1 style="color:rgba(129, 0, 22, 0.986)">SIGN-UP</h1 style="color:rgba(129, 0, 22, 0.986)">
          <input type="text" placeholder="Firstame" name="firstame" id="FN" required> 
          <input type="text" placeholder="Lastname" name="fastname" id="LN" required>
          <input type="email" placeholder="email" name="email" id="EM" required>
          <input type="password" placeholder="password" name="password" id="PS" required>
          <input type="password" placeholder="Confirm password" name="Confirm" id="CPS"  required>
          <br>
          <span id="error"></span>
          <br>
          <input type="button" value="Create Account" onclick="dash()">
      </div>
    </div>
  <div class="footer">
      <p>&copy;copyright2020</p>
  </div>
  </body>
</html>
