<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dashborad</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/staff.css">
    <script src="../js/admin.js"></script>
  </head>
  <body>
    <div class="header">
        <h2 class="logo"><a href="../../index.html">Papel</a></h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu">
          <i class="fas fa-ellipsis-h"></i>
        </label>
        <ul class="menu">
          <a href="#" style="background:rgba(255, 0, 43, 0.397);">Home</a>
          <a href="#">Aboutus</a>
          <label for="chk" class="hide-menu">
            <i class="fas fa-times"></i>
          </label>
        </ul>
        <div class="img2">
          <ul>
            <li onclick="logout()">LOGOUT</li>
          </ul>
        </div>
    </div>
    <div class="search">
    <input type="text" placeholder="Search here......"><i class="fas fa-search"></i>
    </div>
    <div class="container">
        <div class="sidebar">
            <img src="../images/img5.jpg" alt="user">
            <ul>
                <li><a href="#" style="color: rgba(172, 3, 31, 0.986);">ALL ACCOUNTS</a></li>
                <hr>
                <li><a href="./transaction.html">MAKE A TRANSACTION</a></li>
                <hr>
                <li><a href="#">SETTINGS</a></li>
            </ul>
        </div>
        <div class="parent">
            <div class="div1">
                <h3>Saving Acc</h3>
                <h5>Owner : Clement</h5>
                <h4>Active</h4>
                <h4>Balance : 5,090,000 rwf</h4>
                <i class="fas fa-eye" id="div1" onclick="create(this.id)"></i>
                <i class="fas fa-trash" id="div1" onclick="remove(this.id)"></i>
            </div>
            <div class="div2">
                <h3>Current Acc</h3>
                <h5>owner : Floris</h5>
                <h4>Active</h4>
                <h4>Balance : 5,090,000 rwf</h4>
                <i class="fas fa-eye" id="div2" onclick="create(this.id)"></i>
                <i class="fas fa-trash" id="div2" onclick="remove(this.id)"></i>
            </div>
            <div class="div3">
                <h3>Current Acc</h3>
                <h5>Owner : Kwizera</h5>
                <h4>Dormant</h4>
                <h4>Balance : 5,090,000 rwf</h4>
                <i class="fas fa-eye" id="div3" onclick="create(this.id)"></i>
                <i class="fas fa-trash" id="div3" onclick="remove(this.id)"></i>
            </div>
            <div class="div4">
                <h3>Saving Acc</h3>
                <h5>Owner : FIFI</h5>
                <h4>Active</h4>
                <h4>Balance : 5,090,000 rwf</h4>
                <i class="fas fa-eye" id="div4" onclick="create(this.id)"></i>
                <i class="fas fa-trash" id="div4" onclick="remove(this.id)"></i>
            </div>
            <div class="div5">
                <h3>Current Acc</h3>
                <h5>Owner : Philbert</h5>
                <h4>Active</h4>
                <h4>Balance : 5,090,000 rwf</h4>
                <i class="fas fa-eye" id="div5" onclick="create(this.id)"></i>
                <i class="fas fa-trash" id="div5" onclick="remove(this.id)"></i>
            </div>
            <div class="div9">
                <h3>Saving Acc</h3>
                <h6>Owner : Slyvie</h5>
                <h4>Dormant</h4>
                <h4>Balance : 5,090,000 rwf</h4>
                <i class="fas fa-eye" id="div6" onclick="create(this.id)"></i>
                <i class="fas fa-trash" id="div6" onclick="remove(this.id)"></i>
            </div>
            <div class="div6">
                <h3>Saving Acc</h3>
                <h5>Owner : Kabundege</h5>
                <h4>Dormant</h4>
                <h4>Balance : 5,090,000 rwf</h4>
                <i class="fas fa-eye" id="div7" onclick="create(this.id)"></i>
                <i class="fas fa-trash" id="div7" onclick="remove(this.id)"></i>
            </div>
            <div class="div7">
                <h3>Current Acc</h3>
                <h5>Owner : Fils</h5>
                <h4>Active</h4>
                <h4>Balance : 5,090,000 rwf</h4>
                <i class="fas fa-eye" id="div8" onclick="create(this.id)"></i>
                <i class="fas fa-trash" id="div8" onclick="remove(this.id)"></i>
            </div>
            <div class="div8">
                <h3>Saving Acc</h3>
                <h5>Owner : Ange</h5>
                <h4>Dormant</h4>
                <h4>Balance : 5,090,000 rwf</h4>
                <i class="fas fa-eye" id="div9" onclick="create(this.id)"></i>
                <i class="fas fa-trash" id="div9" onclick="remove(this.id)"></i>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy;copyright2020</p>
    </div>
  </body>
</html>
