<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dashborad</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../css/transaction.css">
    <script src="../js/admin.js"></script>
  </head>
  <body>
    <div class="header">
        <h2 class="logo"><a href="../../index.html">Papel</a></h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu">
          <i class="fas fa-ellipsis-h"></i>
        </label>
        
        <ul class="menu">
          <a href="#" style="background:rgba(255, 0, 43, 0.397);">Home</a>
          <a href="#">Aboutus</a>
          <label for="chk" class="hide-menu">
            <i class="fas fa-times"></i>
          </label>
        </ul>
        <div class="img2">
          <ul>
            <li onclick="logout()">LOGOUT</li>
          </ul>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <img src="../images/img5.jpg" alt="user">
            <ul>
                <li><a href="./staff.html" >ALL ACCOUNTS</a></li>
                <hr>
                <li><a href="#" style="color: rgba(172, 3, 31, 0.986);">MAKE A TRANSACTION</a></li>
                <hr>
                <li><a href="#">SETTINGS</a></li>
            </ul>
        </div>
        <div class="parent">
            <h2>NEW TRANSACTION</h2>
            <label >Account Number</label>
            <input type="text" placeholder="account number" name="number">
            <i class="fas fa-search"></i>
            <label >Account owner</label>
            <input type="text"  name="number"  readonly>
            <label>Amount</label>
            <input type="text" placeholder="USD $" name="currency">
        <input type="button" value="Debit" onclick="makesure()">
            <input type="submit" value="Credit" onclick="makesure()">
        </div>
    </div>
    <div class="footer">
        <p>&copy;copyright2020</p>
    </div>
  </body>
</html>
