<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dashborad</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/admin.css">
    <script src="../js/admin.js"></script>
  </head>
  <body>
    <div class="header">
        <h2 class="logo"><a href="../index.html">Papel</a></h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu">
          <i class="fas fa-ellipsis-h"></i>
        </label>
        <div class="img2">
          <ul>
            <li onclick="logout()">LOGOUT</li>
          </ul>
        </div>
        <ul class="menu">
          <a href="#" style="background:rgba(255, 0, 43, 0.397);">Home</a>
          <a href="#">Aboutus</a>
          <label for="chk" class="hide-menu">
            <i class="fas fa-times"></i>
          </label>
        </ul>
    </div>
    <div class="search">
    <input type="text" placeholder="Search here...."><i class="fas fa-search"></i>
    </div>
    <div class="container">
        <div class="sidebar">
            <img src="../images/img5.jpg" alt="user">
            <ul>
                <li><a href="../html/admin.html">ALL ACCOUNTS</a></li>
                <hr>
                <li><a href="#" style="color: rgba(172, 3, 31, 0.986);">UPGRADE AN ACCOUNT</a></li>
                <hr>
                <li><a href="#">SETTINGS</a></li>
            </ul>
        </div>
        <div class="parent">
            <div >
                <img src="../images/img3.jpg" alt="user1">
                <h3>Eric Happy</h3>
                <p name="div1" >Staff Acc</p>
                <i class="fas fa-user-lock" id="div1" onclick="staff(this.id)"></i>
                <i class="fas fa-user-shield" id="div1" onclick="admin(this.id)"></i>
            </div>
            <div > 
                <img src="../images/img2.jpg" alt="user1">
                <h3>Edward Floris</h3>
                <p name="div2" >User Acc</p>
                <i class="fas fa-user-lock" id="div2" onclick="staff(this.id)"></i>
                <i class="fas fa-user-shield" id="div2" onclick="admin(this.id)"></i>
            </div>
            <div > 
                <img src="../images/img1.jpg" alt="user1">
                <h3>Hunk Manase</h3>
                <p name="div3" >Admin Acc</p>
                <i class="fas fa-user-lock" id="div3" onclick="staff(this.id)"></i>
                <i class="fas fa-user-shield" id="div3" onclick="admin(this.id)"></i>
            </div>
            <div > 
                <img src="../images/img2.jpg" alt="user1">
                <h3>Edward Floris</h3>
                <p name="div4" >User Acc</p>
                <i class="fas fa-user-lock" id="div4" onclick="staff(this.id)"></i>
                <i class="fas fa-user-shield" id="div4" onclick="admin(this.id)"></i>
            </div>
            <div > 
                <img src="../images/img1.jpg" alt="user1">
                <h3>Hunk Manase</h3>
                <p name="div5" >Staff Acc</p>
                <i class="fas fa-user-lock" id="div5" onclick="staff(this.id)"></i>
                <i class="fas fa-user-shield" id="div5" onclick="admin(this.id)"></i>
            </div>
            <div >
                <img src="../images/img3.jpg" alt="user1">
                <h3>Eric Happy</h3>
                <p name="div6" >Admin Acc</p>
                <i class="fas fa-user-lock" id="div6" onclick="staff(this.id)"></i>
                <i class="fas fa-user-shield" id="div6" onclick="admin(this.id)"></i>
            </div>
            <div > 
                <img src="../images/img1.jpg" alt="user1">
                <h3>Hunk Manase</h3>
                <p name="div7" >User Acc</p>
                <i class="fas fa-user-lock" id="div7" onclick="staff(this.id)"></i>
                <i class="fas fa-user-shield" id="div7" onclick="admin(this.id)"></i>
            </div>
            <div >
                <img src="../images/img3.jpg" alt="user1">
                <h3>Eric Happy</h3>
                <p name="div8" >User Acc</p>
                <i class="fas fa-user-lock" id="div8" onclick="staff(this.id)"></i>
                <i class="fas fa-user-shield" id="div8" onclick="admin(this.id)"></i>
            </div>
            <div > 
                <img src="../images/img2.jpg" alt="user1">
                <h3>Edward Floris</h3>
                <p name="div9" >Staff Acc</p>
                <i class="fas fa-user-lock" id="div9" onclick="staff(this.id)"></i>
                <i class="fas fa-user-shield" id="div9" onclick="admin(this.id)"></i>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy;copyright2020</p>
    </div>
  </body>
</html>
