<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./UI/css/signin.css">
    <script src="./UI/js/signin.js"></script>
  </head>
  <body>
    <div class="header">
      <h2 class="logo"><a href="#">Papel</a></h2>
      <input type="checkbox" id="chk">
      <label for="chk" class="show-menu">
        <i class="fas fa-ellipsis-h"></i>
      </label>
      <div class="img2">
        <ul>
          <li onclick="signup()">SIGNUP</li>
        </ul>
      </div>
      <ul class="menu">
        <a href="#" style="background:rgba(255, 0, 43, 0.397);">Home</a>
        <a href="#">Aboutus</a>
        <label for="chk" class="hide-menu">
          <i class="fas fa-times"></i>
        </label>
      </ul>
    </div>
    <div class="container">
      <div class="readmore">
          <h1>Bank With Us</h1>
          <h4><span style="color: rgba(255, 255, 255, 0.849);font-size: 25P;">PAPEL</span> AN APPILCATION THAT POWERS BANKING OPERATIONS
          <span style="color: WHITE;font-size: 25P;">|</span> INTRODUCING AN EXCELLENT BANKING EXPERIENCE</h4>
          <input type="button" value="GET STARTED" onclick="signup()">
      </div>
      <div class="login">
          <h1 style="color:rgba(129, 0, 22, 0.986)">SIGN-IN</h1 style="color:rgba(129, 0, 22, 0.986)">
          <input type="email" placeholder="username" name="email" id="uname" required>
          <input type="password" placeholder="password" name="password" id="pswd" required>
          <br>
          <span style="color:white;text-align: justify;margin-top:100px" id="error"></span>
          <br>
          <a href="./ui/html/email.html" style="color: white;">Forgot password?</a>
          <input type="button" value="LOGIN" onclick="signin()">
      </div>
    </div>
  <div class="footer">
      <p>&copy;copyright2020</p>
  </div>
  </body>
</html>
