{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run table && babel-watch ./server/server.js",
    "test": "npm run table && nyc  --reporter=html --reporter=text mocha --require @babel/register --require @babel/polyfill --timeout 100000 ./server/tests/*.js --exit",
    "test:remote": "npm run table && nyc mocha --require @babel/register --require @babel/polyfill --timeout 100000 ./server/tests/*.js --exit",
    "dev": "npm run table && babel-watch ./server/server.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "table": "node ./build/createTables.js",
    "build": "babel server --out-dir build && npm run table"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "await": "^0.2.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "joi-password-complexity": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "nexmo": "^2.6.0",
    "nodemailer": "^6.4.5",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "pg": "^7.18.1",
    "random-int": "^2.0.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-watch": "^7.0.0",
    "bcrypt-nodejs": "0.0.3",
    "coverage": "^0.4.1",
    "coveralls": "^3.0.9",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  },
  "engines": {
    "node": "12"
  }
}
