body{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    background: url("../images/safe.jpg");
    background-size:cover
  }
  .header{
    height: 100px;
    padding: 0 20px;
    color:#fff;
  }
  h2 a{
    text-decoration: none;
    color:white;
    font-size: 30px;
  }
  .logo{
    line-height: 100px;
    float: left;
    margin-top: 10px;
    text-transform:Uppercase;
  }
  .menu{
    float: right;
    line-height: 100px;
  }
  .img2 {
    float: right;
    line-height: 100px;
    padding: 20px 10px 10px 0px;
  }
  .img2 ul{
    list-style: none;
  }
  .img2 ul li{
    background-color: rgba(0,0,0,0.1);
    text-align: center;
    line-height: 20px;
    margin-left: 2%;
    border-radius: 0px;
  }
  .menu a{
    color:#fff;
    text-transform: Uppercase;
    text-decoration: none;
    padding: 10px 10px;
  }
  
  .show-menu,.hide-menu{
    transition: 0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
  }
  .menu a:hover,.show-menu:hover,.hide-menu:hover{
    color: #3498db;
  }
  .show-menu{
    float: right;
  }
  .show-menu i{
    line-height: 100px;
  }
  #chk{
    position: absolute;
    visibility: hidden;
    z-index: -111;
  }
  
  @media screen and (min-width:801px) {
    .menu{
      position: absolute;
      left:72.5%;
    }
    .menu a{
      padding: 10px;
      margin: 0 5px;
      border: 1px solid white;
      color:white;
      cursor: pointer;
    }
    .menu a:hover{
      background:rgba(255, 0, 43, 0.397);
      transition: 0.8;
      color:white
    }
    .img2 ul li {
      background:  transparent;
      padding: 3px 5px;
      border: none;
      line-height:32px;
      margin: 34% 3% 0% -40%;      border-radius: 2px;
      cursor: pointer;
      outline: none;
      font-size: 15px;
      color: white;
      border:1px solid white;
    }
    .img2 ul li:hover {
      background: rgba(255, 255, 255, 0.623);
      font-weight: bold;
      color:rgba(255, 0, 43, 0.705)
    }
    .container {
      width: 95%;
      height:480px;
      display: inline-flex;
      border:1px solid white;
      display:flex;
      margin-left:2%
    }
    .sidebar{
      width:25%;
      height:480px;
      background:rgb(245,245,245);
      text-align: left;
  }
    .parent {
        background: rgb(245,245,245);
        width:75%;
        height:470px;
        display: grid;
        text-align: center;
        grid-gap: 2%;
        margin: 0.3% 0 0 2%;
        }
    .parent label{
        font-size: 20px;
        text-align:justify;
        margin:2% 0 0 15%;
        font-weight: bold;
        color: rgb(167, 4, 4);
    }
    .parent input{
        padding: 0px 10px;
        margin:-5% 0 0 35%;
        width:50%;
        height: 40px;
        font-size: 15px;
        border:none;
        border-radius: 5px;
        border-bottom:2px solid rgba(250, 1, 1, 0.822);
        outline: none;
    }
    .parent input[type="number"]{
        height: 40px;
        margin:-5% 0 0 35%;
        width:10%;
        font-size: 18px;
        outline: none;
    }
    select{
        padding:10px;
        margin:-5% 0 0 35%;
        width:30%;
        border: none;
        border-radius: 3px;
        font-size: 18px;
        outline:none
    }
    .sidebar{
      text-align:center;
  }
  .sidebar img{
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 10% 0 0 0%;
  }
    .parent input[type="button"]{
        padding:10 px 15px;
        line-height: -30px;
        width:15%;
        color:white;
        font-weight: bold;
        background:rgba(250, 1, 1, 0.822);
        border-bottom:2px solid white;
        cursor: pointer;
        border-radius: 3px;
        margin:-6.5% 0% 0% 50%;
        outline:none
    }
    .parent input[type="button"]:hover{
        color:rgb(167, 4, 4);
        background:rgba(255, 255, 255, 0.897);
        border-bottom:2px solid rgb(250, 1, 1);
        transition: 0.5s;
    }
    .parent h2{
      color:rgb(235, 113, 13)
  }
  .sidebar ul li{
    list-style: none;
    color:#333;
    padding:20px 30px;
    width:100%;
    margin-left:-5%;
    font-size:20px;
    font-weight: bold
}
.sidebar a{
    text-decoration: none;
    color:#333;
    margin-left:-25%
}
.sidebar a:hover{
    color:rgb(167, 4, 4);
    transition: 0.6s;
}
    .footer {
      font-weight:bold;
      font-size: px;
      box-shadow: 2px 2px 2px 2px black;
      width: 100%;
      height: 50px;
      color:white;
      position: absolute;
      bottom: 0;
      text-align: center;
    }
  }
  @media screen and (max-width:500px) {
    body{ 
      background:url('../images/safe\ \(2\).jpg')no-repeat;
      background-size: cover;
      height:100%
    }
    .show-menu,.hide-menu{
      display: block;
    }
    .menu{
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #333;
      right: -100%;
      top: 0;
      text-align: center;
      padding: 10px 0;
      line-height: normal;
      transition: 0.5s;
    }
    .menu a{
      display: block;
      padding:10px;
      padding: 15px;
      margin: 5px 5px;
      border: 1px solid white;
      color:white;
      cursor: pointer;
    }
    .menu a:hover{
      background:rgba(255, 0, 43, 0.397);
      transition: 0.8;
      color:white
    }
    #chk:checked ~.menu {
      right:0;
    }
    
    .img2 ul li{
      background: rgba(201, 201, 201, 0.7);
      padding:10px 8px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      outline: none;
      font-size: 18px;
      color: rgba(172, 3, 31, 0.986);
    }
    .img2 ul li:hover {
      border:1px solid white;
      background: transparent;
      color: white;
    }
    .container {
        width: 95%;
        height:350px;
        border:1px solid white;
        display:grid;
        margin-left:2%
      }
      .sidebar{
          width:100%;
          height:350px;
          background:rgb(255,255,255,0.3);
          text-align: left;
      }
    .sidebar ul{
      width:80%;
    }
      .sidebar ul li{
          list-style: none;
          color:white;
          padding:10px 20px;
          width:100%;
          margin-left:-5%;
          font-size:15px;
          font-weight: bold
      }
      .sidebar a{
          text-decoration: none;
          color:white
      }
      .sidebar a:hover{
          color:rgb(167, 4, 4);
          transition: 0.6s;
      }
      .parent {
        background: rgb(255,255,255,0.3);
        width:80%;
        height:470px;
        display: grid;
        text-align: center;
        margin: -15% 0 20% 8%;
        box-shadow: 0 8px 12px 0  rgba(0, 0, 0, 0.8), 0 10px 25px 0 rgba(0, 0, 0, 0.8);
        }
    .parent label{
        font-size: 15px;
        text-align:left;
        margin:2% 0 0 2%;
        font-weight: bold;
        color: rgb(167, 4, 4);
    }
    .parent input{
        padding: 0px 10px;
        margin:-15% 0 0 40%;
        width:50%;
        height: 40px;
        font-size: 15px;
        border:none;
        border-radius: 5px;
        border-bottom:2px solid rgba(250, 1, 1, 0.822);
        outline: none;
    }
    .parent input[type="number"]{
        height: 40px;
        margin:-17% 0 0 48%;
        width:20%;
        height: 35px;
        font-size: 18px;
        outline: none;
    }
    select{
        height: 35px;
        margin:-15% 0 0 45%;
        width:50%;
        border: none;
        border-radius: 3px;
        font-size: 18px;
        outline:none
    }
    .sidebar{
      text-align:center;
  }
  .sidebar img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 10% 0 0 0%;
  }
    .parent input[type="button"]{
        padding: 15px;
        width:50%;
        color:white;
        font-weight: bold;
        background:rgba(250, 1, 1, 0.822);
        border-bottom:2px solid white;
        cursor: pointer;
        border-radius: 3px;
        margin:-6.3% 0% 0% 25%;
        outline:none
    }
    .parent input[type="button"]:hover{
        color:rgb(167, 4, 4);
        background:rgba(255, 255, 255, 0.897);
        border-bottom:2px solid rgb(250, 1, 1);
        transition: 0.5s;
    }
    .parent h2{
      color:rgb(41, 41, 41)
  }
    .footer {
      font-weight:bold;
      font-size: 10px;
      color:rgb(255, 158, 13);
      background:white;
      box-shadow: 2px 2px 2px 2px black;
      width: 100%;
      height: 50px;
      position: fixed;
      bottom:0
    }
    .footer p{
      text-align: center;
    }
  }
  @media screen and (min-width:501px) and (max-width:800px) {
    body{ 
      background:url('../images/safe\ \(2\).jpg')no-repeat;
      background-size: cover;
      height:100%
    }
    .show-menu,.hide-menu{
      display: block;
    }
    .menu{
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #333;
      right: -100%;
      top: 0;
      text-align: center;
      padding: 10px 0;
      line-height: normal;
      transition: 0.5s;
    }
    .menu a{
      display: block;
      padding:10px;
      padding: 15px;
      margin: 5px 5px;
      border: 1px solid white;
      color:white;
      cursor: pointer;
    }
    .menu a:hover{
      background:rgba(255, 0, 43, 0.397);
      transition: 0.8;
      color:white
    }
    #chk:checked ~.menu {
      right:0;
    }
    
    .img2 ul li{
      background: rgb(255, 255, 255, 0.7);
      padding:10px 8px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      outline: none;
      font-size: 18px;
      color: rgba(172, 3, 31, 0.986);
    }
    .img2 ul li:hover {
      border:1px solid white;
      background: transparent;
      color: white;
    }
    ul{
      width:65% ;
    }
    .container {
      width: 95%;
      height:480px;
      display: inline-flex;
      border:1px solid white;
      display:flex;
      margin:0 0 10% 2%
    }
    .sidebar{
      width:40%;
      height:480px;
      background:rgb(255,255,255,0.3);
      text-align: left;
  }
  .parent {
    background: rgb(255,255,255,0.3);
    width:80%;
    height:470px;
    display: grid;
    text-align: center;
    margin: 1% 2%;
    box-shadow: 0 8px 12px 0  rgba(0, 0, 0, 0.8), 0 10px 25px 0 rgba(0, 0, 0, 0.8);
    }
.parent label{
    font-size: 15px;
    text-align:left;
    margin:2% 0 0 2%;
    font-weight: bold;
    color: rgb(167, 4, 4);
}
.parent input{
    padding: 0px 10px;
    margin:-10% 0 0 40%;
    width:50%;
    height: 40px;
    font-size: 15px;
    border:none;
    border-radius: 5px;
    border-bottom:2px solid rgba(250, 1, 1, 0.822);
    outline: none;
}
.parent input[type="number"]{
    height: 40px;
    margin:-12% 0 0 40%;
    width:20%;
    height: 35px;
    font-size: 18px;
    outline: none;
}
select{
    height: 35px;
    margin:-10% 0 0 40%;
    width:50%;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    outline:none
}
.sidebar{
  text-align:center;
}
.sidebar img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 10% 0 0 0%;
}
.parent input[type="button"]{
    padding: 15px;
    width:50%;
    color:white;
    font-weight: bold;
    background:rgba(250, 1, 1, 0.822);
    border-bottom:2px solid white;
    cursor: pointer;
    border-radius: 3px;
    margin:0% 0% 0% 25%;
    outline:none
}
.parent input[type="button"]:hover{
    color:rgb(167, 4, 4);
    background:rgba(255, 255, 255, 0.897);
    border-bottom:2px solid rgb(250, 1, 1);
    transition: 0.5s;
}
  .sidebar ul{
    width:60%
  }
   .parent h2{
      color:white
  }
  .sidebar ul li{
    list-style: none;
    color:white;
    padding:10px 30px;
    width:100%;
    margin-left:-13%;
    font-size:12px;
    font-weight: bold
}
.sidebar a{
    text-decoration: none;
    color:white;
    margin-left:-25%
}
.sidebar a:hover{
    color:rgb(167, 4, 4);
    transition: 0.6s;
}
    .footer {
      font-weight:bold;
      background: rgba(255, 255, 255, 0.699);
      width: 100%;
      height: 50px;
      color:rgb(44, 43, 43);
      position: fixed;
      bottom: 0;
      text-align: center;
    }
  }