body{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    background: url("../images/safe.jpg");
    background-size:cover
  }
  .header{
    height: 100px;
    padding: 0 20px;
    color:#fff;
  }
  h2 a{
    text-decoration: none;
    color:white;
    font-size:30px;
  }
  #error{
    color:black;
    font-weight: bold;
  }
  .logo{
    line-height: 100px;
    float: left;
    margin-top: 10px;
    text-transform:Uppercase;
  }

  .menu {
    float: right;
    line-height: 100px;
  }
  .img2 {
    float: right;
    line-height: 100px;
    padding: 20px 10px 10px 0px;
  }
  .img2 ul {
    list-style: none;
  }
  .img2 ul li {
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    line-height: 20px;
    border-radius: 0px;
  }
  
  .menu a {
    color: #fff;
    text-transform: Uppercase;
    text-decoration: none;
    padding: 10px 10px;
  }
  
  .show-menu,
  .hide-menu {
    transition: 0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
  }
  .menu a:hover,
  .show-menu:hover,
  .hide-menu:hover {
    color: #3498db;
  }
  .show-menu {
    float: right;
  }
  .show-menu i {
    line-height: 100px;
  }
  #chk {
    position: absolute;
    visibility: hidden;
    z-index: -111;
  }
  
  @media screen and (min-width: 801px) {
    .menu{
      position: absolute;
      left:69%;
    }
    .menu a {
      padding: 15px;
      margin: 0px 5px;
      border: 1px solid white;
      color: white;
      cursor: pointer;
    }
    .menu a:hover {
      background: rgba(255, 0, 43, 0.397);
      transition: 0.8;
      color: white;
    }
    .img2 ul li {
      background: rgb(255, 255, 255, 0.7);
      padding: 8px 5px;
      border: none;
      line-height:35px;
      margin: 30% 20% 0% -80%;
      border-radius: 2px;
      cursor: pointer;
      outline: none;
      font-size: 16px;
      color: rgba(172, 3, 31, 0.986);
    }
    .img2 ul li:hover {
      border:1px solid white;
      background: transparent;
      color: white;
    }
    .container {
      width: 100%;
      display: inline-flex;
    }
    .login {
      background: none;
      width: 30%;
      height: 480px;
      position: absolute;
      right: 3%;
      top: 18%;
      text-align: center;
      border: 2px solid white;
      border-radius: 5px;
      box-shadow: 5px 3px 7px 2px rgba(0, 0, 0, 0.5);
    }
    .login input:hover{
      background:rgba(255,255,255,0.5);
    }
    .login input {
      width: 80%;
      padding: 15px;
      border: none;
      border-bottom: 1px solid gray;
      border-radius: 5px;
      margin: 2%;
      font-size: 15px;
      color:black;
      outline: none;
      font-family: Raleway;
    }
    .login a{
        text-decoration: none;
        margin-left:3%;
        color:black;
    }
    .login input[type=button]{
        width:45%;
        cursor: pointer;
        font-size:20px;
        margin-left: 10%;
    }
    .login input[type=button]:hover{
      background:rgba(255, 255, 255, 0.3);
      color: white;
      border:1px solid white
  }
    .readmore {
      width: 30%;
      height: 200px;
      text-align: center;
      position: absolute;
      top:30%;
      left:3%
    }
    .readmore h1{
      color:white;
    }
    .readmore h4{
      color:rgba(129, 0, 22, 0.986);
      font-size:19px 
    }
    
    .readmore input{
      padding:15px 25px;
      margin-top: 10%;
      border:none;
      font-size:15px;
      border-radius: 5px;
      font-weight: bold;
      border-bottom:3px solid rgba(129, 0, 22, 0.986);
      cursor: pointer;
      outline:none;
    }
    .readmore input:hover{
      background:rgb(255, 255, 255,0.5);
      transition: 0.5s;
     }
    .footer {
      font-weight:bold;
      box-shadow: 2px 2px 2px 2px black;
      width: 100%;
      height: 50px;
      color:white;
      position: absolute;
      bottom: 0;
      text-align: center;
    }
  }
  @media screen and (max-width:500px) {
    body{ 
      background:url('../images/safe\ \(2\).jpg');
      background-size: cover;
      height:100%
    }
    #error{
      color:white;
      font-weight: bold;
    }

    .show-menu,
  .hide-menu {
    display: block;
  }
  .menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 10px 0;
    line-height: normal;
    transition: 0.5s;
  }
  .menu a {
    display: block;
    padding: 10px;
    padding: 15px;
    margin: 5px 5px;
    border: 1px solid white;
    color: white;
    cursor: pointer;
  }
  .menu a:hover {
    background: rgba(255, 0, 43, 0.397);
    transition: 0.8;
    color: white;
  }
  #chk:checked ~ .menu {
    right: 0;
  }


    .img2 ul li{
      background: rgb(255, 255, 255, 0.7);
      padding:10px 8px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      outline: none;
      font-size: 18px;
      color: rgba(172, 3, 31, 0.986);
    }
    .img2 ul li:hover {
      border:1px solid white;
      background: transparent;
      color: white;
    }
    .container {
      width: 100%;
      display: grid;
    }
    .login {
      background: rgb(255, 255, 255, 0.4);
      width: 90%;
      height: 470px; 
      margin: 30% 0 20% 5%;
      text-align: center;
      border: 2px solid white;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0  rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    }
    .login input {
      width: 80%;
      padding: 15px;
      border: none;
      border-bottom: 1px solid gray;
      border-radius: 5px;
      margin: 2%;
      font-size: 15px;
      outline: none;
      font-family: Raleway;
    }
    .login a{
        text-decoration: none;
        margin-left:3%;
        color:black;
    }
    .login input[type=button]{
        width:60%;
        font-size: 20px;
        cursor: pointer;
        margin-left: 3%;
    }
    .readmore {
      width: 75%;
      margin:-5% 0 0 12%;
      height: 230px;
      text-align: center;
      background:rgb(255, 255, 255, 0.5);
      border-radius:3px;
      border:1px solid lightgrey;
    }
    .readmore h1{
      color:white;
      font-size:28px;
    }
    .readmore h4{
      color:rgba(129, 0, 22, 0.986);
      font-size:15px;
    }
    .readmore input{
      padding:8px 10px;
      border:none;
      font-size:12px;
      border-radius: 5px;
      font-weight: bold;
      border-bottom:3px solid rgba(129, 0, 22, 0.986);
      cursor: pointer;
      outline:none
    }
    .readmore input:hover{
      background:rgb(255, 255, 255,0.3);
      transition: 0.5s;
     }
    .footer {
      font-weight:bold;
      font-size: 10px;
      color:rgb(255, 158, 13);
      background:white;
      box-shadow: 2px 2px 2px 2px black;
      width: 100%;
      height: 50px;
      position: fixed;
      bottom:0
    }
    .footer p{
      text-align: center;
    }
  }
  @media screen and (min-width:501px) and (max-width:800px) {
    body{ 
      background:url('../images/safe\ \(2\).jpg');
      background-size: cover;
      background-position: initial;
      height:100%
    }
    #error{
      color:black;
      font-weight: bold;
    }

    .show-menu,
    .hide-menu {
      display: block;
    }
    .menu {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #333;
      right: -100%;
      top: 0;
      text-align: center;
      padding: 10px 0;
      line-height: normal;
      transition: 0.5s;
    }
    .menu a {
      display: block;
      padding: 15px;
      margin: 15px 5px;
      color: white;
      cursor: pointer;
    }
    .menu a:hover {
      background: rgba(255, 0, 43, 0.397);
      transition: 0.8;
      color: white;
    }
    #chk:checked ~ .menu {
      right: 0;
    }
  

    .img2 ul li{
      background: rgb(255, 255, 255, 0.7);
      padding:10px 8px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      outline: none;
      font-size: 18px;
      color: rgba(172, 3, 31, 0.986);
    }
    .img2 ul li:hover {
      border:1px solid white;
      background: transparent;
      color: white;
    }
    .container {
      width: 100%;
      display: grid;
    }
    .login {
      background: rgb(255, 255, 255, 0.4);
      width: 90%;
      height: 550px; 
      margin: 30% 0 15% 5%;
      text-align: center;
      border: 2px solid white;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0  rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    }
    .login input {
      width: 80%;
      padding: 15px;
      border: none;
      border-bottom: 1px solid gray;
      border-radius: 5px;
      margin: 2%;
      font-size: 15px;
      outline: none;
      font-family: Raleway;
    }
    .login a{
        text-decoration: none;
        margin-left:3%;
        color:black;
    }
    .login input[type=button]{
        width:45%;
        font-size: 20px;
        cursor: pointer;
        margin-left: 3%;
    }
    .readmore {
      width: 75%;
      margin:2% 0 0 12%;
      height: 200px;
      text-align: center;
      background:rgb(255, 255, 255, 0.5);
      border-radius:3px;
      border:1px solid lightgrey
    }
    .readmore h1{
      color:white;
      font-size:28px;
    }
    .readmore h4{
      color:rgba(129, 0, 22, 0.986);
      font-size:15px;
    }
    .readmore input{
      padding:8px 15px;
      border:none;
      font-size:12px;
      border-radius: 5px;
      font-weight: bold;
      border-bottom:3px solid rgba(129, 0, 22, 0.986);
      cursor: pointer;
      outline:none
    }
    .readmore input:hover{
      background:rgb(255, 255, 255,0.3);
      transition: 0.5s;
     }
    .footer {
      font-weight:bold;
      font-size: 10px;
      color:rgb(255, 158, 13);
      background:white;
      box-shadow: 2px 2px 2px 2px black;
      width: 100%;
      height: 50px;
      position: fixed;
      bottom:0
    }
    .footer p{
      text-align: center;
    }
  }